<div class="flex flex-col w-full">
    <mat-toolbar>
        <span class="ml-1 text-[20px]">ข้อมูล Timeline</span>
    </mat-toolbar>
    <div class="flex p-4 w-full">
        <div class="flex flex-col justify-between w-full">
            <form class="flex flex-col justify-center w-full  bg-card rounded-2xl shadow">
                <div class="bg-card m-4 p-4 rounded-md overflow-auto">
                    <div class="flex  gap-3 ">
                        <div class="flex">
                            <mat-form-field class="flex-initial w-120">
                                <mat-icon class="text-gray-400" svgIcon="heroicons_solid:magnifying-glass"></mat-icon>
                                <input matInput placeholder="ค้นหา">
                            </mat-form-field>
                        </div>

                        <div class="flex-initial">
                            <mat-form-field class=" flex-auto  gt-xs:pl-3 w-50 ">
                                <input matInput [matDatepicker]="picker">
                                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker startView="year" [startAt]="startDate"></mat-datepicker>
                            </mat-form-field>
                        </div>


                        <div class="flex justify-end flex-initial gap-3 w-full ">
                            <button class=" h-12 w-40 text-white rounded-xl shadow-sm bg-black hover:bg-black"
                            (click)="addElement()">
                                <div class="flex justify-center">
                                    <p class="mt-1 ml-2">
                                        ค่าใช้จ่ายอื่นๆ
                                    </p>
                                </div>
                            </button>
                            <button class=" h-12 w-40 text-white rounded-xl shadow-sm bg-[#C23339] hover:bg-red-900"
                                (click)="gotoAaddriver()">
                                <div class="flex justify-center">
                                    <mat-icon class="text-white" svgIcon="heroicons_outline:plus-circle"></mat-icon>
                                    <p class="mt-1 ml-2">
                                        เพิ่มข้อมูล
                                    </p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <br>
                    <mat-toolbar class="bg-slate-400">
                        <span class="ml-1 text-[20px]">เดือน : มกราคม2567</span>
                    </mat-toolbar>
                    <mat-toolbar class="bg-slate-200">
                        <span class="ml-1 text-[20px]">ITEM : สินค้าสูตรที่ 1 V Clear Sachet (สูตรสิว) TikTok Followcr
                            200K จำนวน 100 Account</span>
                    </mat-toolbar>
                    <div class="mt-[1%] w-full ">
                        <table datatable [dtOptions]="dtOptions" class="row-border hover">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th>จัดการ</th>
                                    <th></th>
                                    <th>รายละเอียด</th>
                                    <th>จำนวน(คน)</th>
                                    <th>KPI</th>
                                    <th>วันที่ส่ง Profile</th>
                                    <th>วันที่เริ่มส่งดราฟ </th>
                                    <th>วันลงงาน</th>
                                    <th>หมายเหตุ</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button mat-icon-button color="warn" (click)="editElement(item)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>

                                    <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                    <td>1</td>
                                    <td>V Clear Sachet (สูตรสิว)</td>
                                    <td>25 <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                            (click)="toggleDetails()">
                                            <mat-icon class="icon-size-5"
                                                [svgIcon]="toggle ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'"></mat-icon>
                                        </button></td>
                                    <td>400,000 </td>
                                    <td>19/12/66</td>
                                    <td>08/01/67</td>
                                    <td>ต้องดูจำนวนดราฟที่Finalก่อน</td>
                                    <td>1. TimeLine อาจคลาดเคลื่อนได้..... </td>


                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <button mat-icon-button color="warn" (click)="editElement(item)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>

                                    <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                    <td>2</td>
                                    <td>V Clear Sachet (สูตรสิว)</td>
                                    <td>25 <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                            (click)="toggleDetails()">
                                            <mat-icon class="icon-size-5"
                                                [svgIcon]="toggle ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'"></mat-icon>
                                        </button></td>
                                    <td>400,000 </td>
                                    <td>19/12/66</td>
                                    <td>08/01/67</td>
                                    <td>ต้องดูจำนวนดราฟที่Finalก่อน</td>
                                    <td>1. TimeLine อาจคลาดเคลื่อนได้..... </td>


                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <button mat-icon-button color="warn" (click)="editElement(item)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>

                                    <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                    <td>3</td>
                                    <td>V Clear Sachet (สูตรสิว)</td>
                                    <td>25 <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                            (click)="toggleDetails()">
                                            <mat-icon class="icon-size-5"
                                                [svgIcon]="toggle ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'"></mat-icon>
                                        </button></td>
                                    <td>400,000 </td>
                                    <td>19/12/66</td>
                                    <td>08/01/67</td>
                                    <td>ต้องดูจำนวนดราฟที่Finalก่อน</td>
                                    <td>1. TimeLine อาจคลาดเคลื่อนได้..... </td>


                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <button mat-icon-button color="warn" (click)="editElement(item)">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>

                                    <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                    <td>4</td>
                                    <td>V Clear Sachet (สูตรสิว)</td>
                                    <td>25 <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                            (click)="toggleDetails()">
                                            <mat-icon class="icon-size-5"
                                                [svgIcon]="toggle ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'"></mat-icon>
                                        </button></td>
                                    <td>400,000 </td>
                                    <td>19/12/66</td>
                                    <td>08/01/67</td>
                                    <td>ต้องดูจำนวนดราฟที่Finalก่อน</td>
                                    <td>1. TimeLine อาจคลาดเคลื่อนได้..... </td>


                                </tr>
                            </tbody>
                            <tbody *ngIf="dataRow?.length == 0">
                                <tr>
                                    <td colspan="4" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                                </tr>
                            </tbody>
                        </table>
                     
                        <ng-template class="w-full overflow-auto" #rowDetailsTemplate let-product>
                            <mat-toolbar class="bg-slate-300">
                                <span class="ml-1 text-[20px]">Part : Influencer TikTok Pack C</span>
                            </mat-toolbar>
                            <mat-toolbar class="bg-slate-200">
                                <span class="ml-1 text-[20px] ">ITEM : TikTok Followcr 200K จำนวน 100 Account
                                </span>
                            </mat-toolbar>
                            <table class="w-full mt-10" style="width: 100%" datatable [dtOptions]="dtOptions" class="row-border hover">
                                <thead class="bg-gray-50  mt-10 w-full whitespace-nowrap" style="width: 100%">
                                    <tr>
                                        <th class="w-30">บล็อก</th>
                                        <th>จัดการ</th>
                                        <th>No</th>
                                        <th class="w-30">ประเภท Follower</th>
                                        <th>Name Account</th>
                                        <th>TikTok Name</th>
                                        <th>Link Tiktok</th>
                                        <th>Follower Tiktok</th>
                                        <th>เพศ</th>
                                        <th>อายุ</th>
                                        <th>อาชีพ</th>
                                        <th>ประเภทคอนเทนต์</th>
                                        <th>ชื่อบัญชี</th>
                                        <th>เลขที่บัญชี</th>
                                        <th>ธนาคาร</th>
                                        <th>ชื่อตามบัตรประจำตัวประชาชน</th>
                                        <th>เลขบัตรประชาชน</th>
                                        <th>ที่อยู่ตามหน้าบัตรประจำตัวประชาชน</th>
                                        <th>ที่อยู่จัดส่งสินค้ารีวิว</th>
                                        <th>เบอร์ติดต่อ</th>
                                        <th>ID Line</th>
                                        <th>สำเนาหน้าบัตรประชาชน</th>
                                        <th>สำเนาหน้าบุ๊คแบงค์</th>
                                        <th>เคยทำงาน </th>
                                        <th>หมายเหตุ </th>
                                    </tr>
                                </thead>
                                <!-- <tbody *ngIf="dataRow?.length != 0">
                                        <tr *ngFor="let item of dataRow; let i = index"> -->
                                <tbody class="whitespace-nowrap">
                                    
                                    <tr>
                                        <td>
                                        <button mat-icon-button color="warn"  (click)=" editElement()">
                                            <mat-icon>block</mat-icon>
                                        </button>
                                        </td>
                                        <!-- <td>{{ pages.begin + (i + 1) }}</td>
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.gender }}</td>
                                            <td>{{ item.age }}</td>
                                            <td>{{ item.occupation }}</td>
                                            <td>{{ item.type }}</td>
                                            <td>{{ item.province }}</td>
                                            <td>{{ item.facebookname }}</td>
                                            <td>{{ item.facebook }}</td>
                                            <td>{{ item.follower }}</td>
                                            <td>{{ item.typefb }}</td>
                                            <td>{{ item.cost }}</td>
                                            <td>{{ item.accountname }}</td>
                                            <td>{{ item.number }}</td>
                                            <td>{{ item.bank }}</td>
                                            <td>{{ item.namecard }}</td>
                                            <td>{{ item.IDcard }}</td>
                                            <td>{{ item.address }}</td>
                                            <td>{{ item.phone }}</td>
                                            <td>{{ item.IDline }}</td>
                                            <td>{{ item.copy }}</td>
                                            <td>{{ item.work }}</td> -->
                                        <td>
                                            <button mat-icon-button color="warn"  (click)=" editElement()">
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                        </td>
                                        <td>1</td>
                                        <td class="w-30 whitespace-nowrap">Nano Tiktok</td>
                                        <td class="w-30 whitespace-nowrap">Name Account</td>
                                        <td class="w-30 ">Tiktok Name</td>
                                        <td>https://www.tiktok.com/</td>
                                        <td>100K</td>
                                        <td>Female</td>
                                        <td>21 ปี</td>
                                        <td>นักศึกษา</td>
                                        <td>บิ้วตี้</td>
                                        <td>11111111</td>
                                        <td>Test</td>
                                        <td class="rounded-lg bg-green-700 text-white text-center">กสิกร</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                        <td>Test</td>
                                    </tr>
                                </tbody>
                                <!-- <tbody *ngIf="dataRow?.length == 0">
                                    <tr>
                                        <td colspan="4" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                                    </tr>
                                </tbody> -->
                            </table>
        
                         
                        </ng-template>
                
        
                        <div class=" overflow-auto">
                            <div class=" w-full mt-4">
                                <ng-container class="w-full " *ngIf="toggle">
                                    <ng-container class="w-full"
                                        *ngTemplateOutlet="rowDetailsTemplate;context: {$implicit: product}"></ng-container>
                                </ng-container>

                                <ng-template class="w-full overflow-auto" #rowDetailsTemplate let-product>
                                    <table class="w-full mt-10" style="width: 100%" datatable [dtOptions]="dtOptions" class="row-border hover">
                                        <thead class="bg-gray-50  mt-10 w-full whitespace-nowrap" style="width: 100%">
                                            <tr>
                                                <th class="w-30">บล็อก</th>
                                                <th>จัดการ</th>
                                                <th>No</th>
                                                <th class="w-30">ประเภท Follower</th>
                                                <th>Name Account</th>
                                                <th>TikTok Name</th>
                                                <th>Link Tiktok</th>
                                                <th>Follower Tiktok</th>
                                                <th>เพศ</th>
                                                <th>อายุ</th>
                                                <th>อาชีพ</th>
                                                <th>ประเภทคอนเทนต์</th>
                                                <th>ชื่อบัญชี</th>
                                                <th>เลขที่บัญชี</th>
                                                <th>ธนาคาร</th>
                                                <th>ชื่อตามบัตรประจำตัวประชาชน</th>
                                                <th>เลขบัตรประชาชน</th>
                                                <th>ที่อยู่ตามหน้าบัตรประจำตัวประชาชน</th>
                                                <th>ที่อยู่จัดส่งสินค้ารีวิว</th>
                                                <th>เบอร์ติดต่อ</th>
                                                <th>ID Line</th>
                                                <th>สำเนาหน้าบัตรประชาชน</th>
                                                <th>สำเนาหน้าบุ๊คแบงค์</th>
                                                <th>เคยทำงาน </th>
                                                <th>หมายเหตุ </th>
                                            </tr>
                                        </thead>
                                        <!-- <tbody *ngIf="dataRow?.length != 0">
                                                <tr *ngFor="let item of dataRow; let i = index"> -->
                                        <tbody class="whitespace-nowrap">
                                            
                                            <tr>
                                                <td>
                                                <button mat-icon-button color="warn"  (click)=" editElement()">
                                                    <mat-icon>block</mat-icon>
                                                </button>
                                                </td>
                                                <!-- <td>{{ pages.begin + (i + 1) }}</td>
                                                    <td>{{ item.name }}</td>
                                                    <td>{{ item.gender }}</td>
                                                    <td>{{ item.age }}</td>
                                                    <td>{{ item.occupation }}</td>
                                                    <td>{{ item.type }}</td>
                                                    <td>{{ item.province }}</td>
                                                    <td>{{ item.facebookname }}</td>
                                                    <td>{{ item.facebook }}</td>
                                                    <td>{{ item.follower }}</td>
                                                    <td>{{ item.typefb }}</td>
                                                    <td>{{ item.cost }}</td>
                                                    <td>{{ item.accountname }}</td>
                                                    <td>{{ item.number }}</td>
                                                    <td>{{ item.bank }}</td>
                                                    <td>{{ item.namecard }}</td>
                                                    <td>{{ item.IDcard }}</td>
                                                    <td>{{ item.address }}</td>
                                                    <td>{{ item.phone }}</td>
                                                    <td>{{ item.IDline }}</td>
                                                    <td>{{ item.copy }}</td>
                                                    <td>{{ item.work }}</td> -->
                                                <td>
                                                    <button mat-icon-button color="warn"  (click)=" editElement()">
                                                        <mat-icon>edit</mat-icon>
                                                    </button>
                                                </td>
                                                <td>1</td>
                                                <td class="w-30 whitespace-nowrap">Nano Tiktok</td>
                                                <td class="w-30 whitespace-nowrap">Name Account</td>
                                                <td class="w-30 ">Tiktok Name</td>
                                                <td>https://www.tiktok.com/</td>
                                                <td>100K</td>
                                                <td>Female</td>
                                                <td>21 ปี</td>
                                                <td>นักศึกษา</td>
                                                <td>บิ้วตี้</td>
                                                <td>11111111</td>
                                                <td>Test</td>
                                                <td class="rounded-lg bg-green-700 text-white text-center">กสิกร</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                                <td>Test</td>
                                            </tr>
                                        </tbody>
                                        <!-- <tbody *ngIf="dataRow?.length == 0">
                                            <tr>
                                                <td colspan="4" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                                            </tr>
                                        </tbody> -->
                                    </table>
                
                                 
                                </ng-template>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <mat-paginator [length]="200" [pageSizeOptions]="[10, 50, 100]" aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>

                    <mat-toolbar class="bg-slate-400">
                        <span class="ml-1 text-[20px]">เดือน : กุมภาพันธ์ 2567</span>
                    </mat-toolbar>
                    <mat-toolbar>
                        <span class="ml-1 text-[20px] bg-slate-200">ITEM : สินค้าสูตรที่ 2 V Clear Sachet (สูตรสิว)TikTok Followcr
                            200K จำนวน 100 Account</span>
                    </mat-toolbar>
                    <div class="mt-[1%] w-full ">
                        <table datatable [dtOptions]="dtOptions" class="row-border hover">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th>จัดการ</th>
                                    <th></th>
                                    <th>รายละเอียด</th>
                                    <th>จำนวน(คน)</th>
                                    <th>KPI</th>
                                    <th>วันที่ส่ง Profile</th>
                                    <th>วันที่เริ่มส่งดราฟ </th>
                                    <th>วันลงงาน</th>
                                    <th>หมายเหตุ</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button mat-icon-button color="warn">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>

                                    <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                    <td>1</td>
                                    <td>V Clear Sachet (สูตรสิว)</td>
                                    <td>25 <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                            (click)="toggleDetails()">
                                            <mat-icon class="icon-size-5"
                                                [svgIcon]="toggle ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'"></mat-icon>
                                        </button></td>
                                    <td>400,000 </td>
                                    <td>19/12/66</td>
                                    <td>08/01/67</td>
                                    <td>ต้องดูจำนวนดราฟที่Finalก่อน</td>
                                    <td>1. TimeLine อาจคลาดเคลื่อนได้..... </td>


                                </tr>
                            </tbody>
                            <tbody *ngIf="dataRow?.length == 0">
                                <tr>
                                    <td colspan="4" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="overflow-auto">
                            <div class=" w-full mt-4">
                                <ng-container class="w-full " *ngIf="toggle">
                                    <ng-container class="w-full"
                                        *ngTemplateOutlet="rowDetailsTemplate;context: {$implicit: product}"></ng-container>
                                </ng-container>

                                <ng-template class="w-full overflow-auto" #rowDetailsTemplate let-product>
                                    <mat-toolbar class="bg-slate-300">
                                        <span class="ml-1 text-[20px]">Part : Influencer TikTok Pack C</span>
                                    </mat-toolbar>
                                    <mat-toolbar class="bg-slate-200">
                                        <span class="ml-1 text-[20px] ">ITEM : TikTok Followcr 200K จำนวน 100 Account
                                        </span>
                                    </mat-toolbar>
                                    <table datatable [dtOptions]="dtOptions" class="row-border hover">
                                        <thead class="bg-gray-50 whitespace-nowrap">
                                            <tr>
                                                <th>จัดการ</th>
                                                <th>No</th>
                                                <th>Name/Channel</th>
                                                <th>Link Social</th>
                                                <th>ลิงก์ดราฟ 1</th>
                                                <th>สถานะ/ฟีดแบค จากทีมงาน</th>
                                                <th>ฟีดแบคลูกค้า </th>
                                                <th>ลิงก์ดราฟ 2</th>
                                                <th>สถานะ/ฟีดแบค จากทีมงาน</th>
                                                <th>ฟีดแบคลูกค้า</th>
                                                <th>ลิงก์ดราฟ 2</th>
                                                <th>สถานะ/ฟีดแบค จากทีมงาน</th>
                                                <th>ฟีดแบคลูกค้า</th>
                                                <th>ดราฟ ผ่าน/ไม่ผ่าน</th>
                                                <th>บรีฟงาน</th>
                                                <th>วันที่ลงงานจริง</th>
                                                <th>Post Done</th>
                                                <th>Post Done</th>
                                                <th>link Post TikTok</th>
                                                <th>Gen Code Tiktok</th>
                                                <th>View</th>
                                                <th>Like</th>
                                                <th>Comment</th>
                                                <th>Share</th>
                                                <th>หมายเหตุ</th>

                                            </tr>
                                        </thead>
                                        <tbody class="whitespace-nowrap">
                                            <tr>
                                                <td>
                                                    <button mat-icon-button color="warn">
                                                        <mat-icon>edit</mat-icon>
                                                    </button>
                                                </td>

                                                <!-- <td>{{ pages.begin + (i + 1) }}</td> -->
                                                <td>1</td>
                                                <td>V Clear Sachet (สูตรสิว)</td>
                                                <td>25 </td>
                                                <td>400,000 </td>
                                                <td>19/12/66</td>
                                                <td>08/01/67</td>
                                                <td>V Clear</td>
                                                <td>V Clear </td>
                                                <td>V Clear </td>
                                                <td>19/12/66</td>
                                                <td>08/01/67</td>
                                                <td>V Clear</td>
                                                <td>V Clear</td>
                                                <td>400,000 </td>
                                                <td>19/12/66</td>
                                                <td>08/01/67</td>
                                                <td>V Clear</td>
                                                <td>V Clear </td>
                                                <td>400,000 </td>
                                                <td>19/12/66</td>
                                                <td>08/01/67</td>
                                                <td>V Clear</td>
                                                <td>V Clear </td>
                                                <td>V Clear</td>


                                            </tr>
                                        </tbody>
                                        <tbody *ngIf="dataRow?.length == 0">
                                            <tr>
                                                <td colspan="4" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ng-template>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <mat-paginator [length]="200" [pageSizeOptions]="[10, 50, 100]" aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </form>


        </div>
    </div>
</div>